# kotlin-mvp-base

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/helloworld/: ApiService.kt  CustomeApplication.kt  Extends.kt  HttpApiTool.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mvp/helloworld/entry/: TestBean.kt
app/src/main/java/com/mvp/helloworld/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/mvp/helloworld/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mvp/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mvp/base/: BaseInit.kt  Constants.kt
base/src/main/java/com/mvp/base/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/mvp/base/mvp/: IPresenter.kt  IView.kt  MvpPresenter.kt  MvpView.kt
base/src/main/java/com/mvp/base/net/: RetrofitManager.kt
base/src/main/java/com/mvp/base/rx/: BaseScheduler.kt  IoMainScheduler.kt
glideimageview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/core/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/core/util/: LogUtil.java  NetworkUtil.kt
util/src/main/java/com/core/util/toast/: ToastInfo.java  ToastUtil.java  ToastUtilHandler.java
util/src/test/java/com/core/util/: ExampleUnitTest.java
