apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.supportDeps.supportv4
    api 'com.github.bumptech.glide:glide:' + rootProject.ext.dependVersion.glideSdkVersion
    api 'com.github.bumptech.glide:annotations:' + rootProject.ext.dependVersion.glideSdkVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.dependVersion.glideSdkVersion
    api 'com.github.bumptech.glide:okhttp3-integration:' + rootProject.ext.dependVersion.glideSdkVersion
}


